<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>EODGAMES</title>
        <meta name="discription" content="EOD Oyun ve Oyun İçi Para Satımı">
        <meta name="keywords" content="bilgisayar,oyun,para,steam,spor,macera,riot">


        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #banner{
                border: solid;
                border-color: blue;
                width: 100%;
                height: 100px;
            }
            #anamenu{
                border: solid;
                width: 100%;
                height: 100px;
                border-color: aqua;
            }
            #icerik{
                border: solid;
                width: 100%;
                height: 400px;
                border-color: yellowgreen;
            }
            #altmenu{
                border: solid;
                width: 100%;
                height: 100px;
                border-color: gray;
            }
            #logo{
                position: relative;
                float: left;
                width: 8%;
                height: 90px;
                top: 10px;
                left: 20px;
            }
            #ara{
                position: relative;
                top: 40px;
                left: 300px;
                width: 40%;
                height: 30px;
            }
            #buton{
                position: relative;
                top: 40px;
                height: 33.5px;
                width: 50px;
                left: 295px;

            }
            .kisi{
                position: relative;
                float: right;
                top: 36px;
                right: 40px;
                margin: 5px;
                width: 100px;
                height: 33.5px;
                
            }
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                position: relative;
                float: left;
                width: 150px;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                text-align: center;
                left: 60px;
                top: 12px;
            }
            ul li a{
                text-decoration: none;
                
            }
            ul li a:hover{
                color: red;
            }
            

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <a href="index.html"><img id="logo" src="resim/EOD.png"></a>
                <form>
                    <input type="text" id="ara" value="Ara">
                    <input type="button" id="buton" value="Ara">
                    <a href="kayit.html"><input class="kisi" type="button" id="kayit" value="Kayıt Ol"></a>
                    <a href="giris.html"><input class="kisi" type="button" id="giris" value="Giriş Yap"></a>
                    
                </form>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="riot.html">Riot Games</a></li>
                    <li><a href="aksiyon.html">Aksiyon</a></li>
                    <li><a href="spor.html">Spor</a></li>
                    <li><a href="rol.html">Rol Yapma</a></li>
                    <li><a href="macera.html">Macera</a></li>
                    <li><a href="mmo.html">MMO</a></li>
                </ul>
                </nav>
            </nav>
            <article id="icerik">
                <form action="/action_page.php">
                    <label for="kullanici">Kullanıcı Adı:</label><br>
                    <input type="text" id="kullanici" name="kullanici" ><br>
                    <label for="sifre">Şifre:</label><br>
                    <input type="text" id="sifre" name="sifre" ><br><br>
                    <input type="submit" value="Kayıt Ol">
                </form>
                
            </article>
            <aside id="yanmenu">

            </aside>
            <footer id="altmenu">
                <ul>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="sss.html">Sıkça Sorulan Sorular</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                    <li><a href="odeme.html">Ödeme Seçenekleri</a></li>
                    <li><a href="yardım.html">Yardım Merkezi</a></li>
                    <li><a href="sıfırlama.html">Kullanıcı Adı/Şifre Unuttum</a></li>
                    <li><a href="oner.html">Bize Öneride Bulun</a></li>
                </ul>

            </footer>
        </div>
    </body>
</html>